{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1368614827,
      "isDeleted": false,
      "id": "NKnPD0QHlSg1gBNiBwJN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.33333333333337,
      "y": -181.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 302,
      "seed": 538707909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1366850693,
      "isDeleted": false,
      "id": "NNs9si0W5YXXj3F-j5cXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.58333333333337,
      "y": -172.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 215189701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Colors",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2109684299,
      "isDeleted": false,
      "id": "vJt96kCcgAUABSzJ7xlyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.33333333333337,
      "y": -137.74999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0,
      "seed": 1659357099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1712830699,
      "isDeleted": false,
      "id": "m7qQIoMZeaVF70cwxHZ3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.1959706959707,
      "y": 143.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.1373626373628,
      "height": 209.00000000000009,
      "seed": 175234533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1930223429,
      "isDeleted": false,
      "id": "1ANIKk4fw7bs9G3o3Qnix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.33333333333337,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 577,
      "seed": 775426955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 942105483,
      "isDeleted": false,
      "id": "DzHbFpdebScu9_fAm7EMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.33333333333337,
      "y": 449.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 225.99999999999994,
      "seed": 191208293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iKvZC8yiDyeO0WnNIkJek",
          "type": "arrow"
        },
        {
          "id": "T-tuaNKDQ_nee3p_VOu-g",
          "type": "arrow"
        },
        {
          "id": "Ql21FSj-k4wfyjyKuilBX",
          "type": "arrow"
        }
      ],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1260039845,
      "isDeleted": false,
      "id": "XQo4qd_5hp8XH5l_X2tTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.33333333333337,
      "y": 452.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 222.99999999999994,
      "seed": 242991243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T-tuaNKDQ_nee3p_VOu-g",
          "type": "arrow"
        }
      ],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 203995691,
      "isDeleted": false,
      "id": "DOYu4VSt83cPbN6ekd1vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.33333333333337,
      "y": 489.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 39563979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 863474181,
      "isDeleted": false,
      "id": "xEtIyqewtRqKU4YaQinEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.33333333333337,
      "y": 499.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 693440901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 252067019,
      "isDeleted": false,
      "id": "JmJFa47UB70X48NLyNcZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3333333333334,
      "y": 456.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 216.99999999999994,
      "seed": 192970341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ql21FSj-k4wfyjyKuilBX",
          "type": "arrow"
        }
      ],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2032208229,
      "isDeleted": false,
      "id": "hYkHyzjLQVqC0IbToGc8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3333333333334,
      "y": 502.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 168072293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linked banks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linked banks"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1835308229,
      "isDeleted": false,
      "id": "JGfQBudeUTq1JieU5j6_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.33333333333337,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 196,
      "seed": 1668396395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iKvZC8yiDyeO0WnNIkJek",
          "type": "arrow"
        }
      ],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2020591115,
      "isDeleted": false,
      "id": "m9j_wMerWC1wMgCNOMEiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.33333333333337,
      "y": 760.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1271194155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sessions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1541387301,
      "isDeleted": false,
      "id": "ZOOks1qUOZsJlJB2m03BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3333333333334,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 193,
      "seed": 627809445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1n0LjIS1iVFCIA4EJvkJu",
          "type": "arrow"
        }
      ],
      "updated": 1658724851359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1082124165,
      "isDeleted": false,
      "id": "4RU9TXSXi9Q2-aCC9aYlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3333333333334,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1622423691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock info"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1295382949,
      "isDeleted": false,
      "id": "iKvZC8yiDyeO0WnNIkJek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.33333333333337,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 44,
      "seed": 1703139429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzHbFpdebScu9_fAm7EMv",
        "focus": 0.18686510748877866,
        "gap": 12.000000000000028
      },
      "endBinding": {
        "elementId": "JGfQBudeUTq1JieU5j6_a",
        "focus": -0.6615008156606852,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1148952363,
      "isDeleted": false,
      "id": "T-tuaNKDQ_nee3p_VOu-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.33333333333337,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 1371597957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzHbFpdebScu9_fAm7EMv",
        "focus": 1.0626680413204765,
        "gap": 13.000000000000028
      },
      "endBinding": {
        "elementId": "XQo4qd_5hp8XH5l_X2tTx",
        "focus": -0.3784715919404612,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          19
        ],
        [
          226,
          -13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 166821125,
      "isDeleted": false,
      "id": "1n0LjIS1iVFCIA4EJvkJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.33333333333337,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 57,
      "seed": 729819627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZOOks1qUOZsJlJB2m03BY",
        "focus": -0.17122599704579022,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1706328523,
      "isDeleted": false,
      "id": "Ql21FSj-k4wfyjyKuilBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.33333333333337,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 33,
      "seed": 1321178475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzHbFpdebScu9_fAm7EMv",
        "focus": 1.09185527837436,
        "gap": 13.000000000000028
      },
      "endBinding": {
        "elementId": "JmJFa47UB70X48NLyNcZQ",
        "focus": -0.24865543205449983,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468,
          18
        ],
        [
          482,
          -15
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1056444523,
      "isDeleted": false,
      "id": "yC97cc3GkaEZAkUor480h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9047619047625,
      "y": 152.54120879120853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.64835164835166,
      "height": 35.96153846153845,
      "seed": 498577477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 28.76923076923077,
      "fontFamily": 1,
      "text": "tech",
      "baseline": 24.961538461538453,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1486864325,
      "isDeleted": false,
      "id": "Fgfpm7aODz_ZzQ7CrvUpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.33333333333337,
      "y": 384.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 665209483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1376832267,
      "isDeleted": false,
      "id": "W3001kSizwkYCRE9_-cAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.33333333333337,
      "y": 413.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 1,
      "seed": 2019820197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 58274219,
      "isDeleted": false,
      "id": "sfGWeQvc-IbLTFpdg64bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.60711880197823,
      "y": 183.01262653493075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.95054945054949,
      "height": 1.027472527472529,
      "seed": 883264459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.95054945054949,
          -1.027472527472529
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1898730117,
      "isDeleted": false,
      "id": "gYVhwkUTjeo2XmZay3D96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.40476190476187,
      "y": 221.44780219780228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0384615384616,
      "height": 77.06043956043962,
      "seed": 867786789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 20.54945054945056,
      "fontFamily": 1,
      "text": "frontend:\n    React\n    JavaScript",
      "baseline": 69.06043956043962,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend:\n    React\n    JavaScript"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1146864715,
      "isDeleted": false,
      "id": "3QpoLk4B8ypCF5Pkt9OmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.34981684981653,
      "y": 213.26923076923106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 108,
      "seed": 338499077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 20.54945054945057,
      "fontFamily": 1,
      "text": "backend:\n    Django\n    Python\n    PostgreSQL",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend:\n    Django\n    Python\n    PostgreSQL"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 325695973,
      "isDeleted": false,
      "id": "PNn0aKISGdl9gb3O9gyZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3333333333335,
      "y": -68.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 180409157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Abend Trading",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abend Trading"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2090009323,
      "isDeleted": false,
      "id": "J7wzCyGPdFumqXMj9oxcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3333333333335,
      "y": -16.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999955,
      "height": 2,
      "seed": 1146390059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.99999999999955,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1324391813,
      "isDeleted": false,
      "id": "1W4FXY32WkZq-RP4yIbq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3333333333334,
      "y": -92.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1614.2857142857144,
      "height": 1041.9999999999998,
      "seed": 1532668965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725485312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1461077157,
      "isDeleted": false,
      "id": "buFCzDlVLDYAnxcFTX1WB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.08333333333337,
      "y": -120.49999999999989,
      "strokeColor": "#1ac0c6",
      "backgroundColor": "#1ac0c6",
      "width": 598.75,
      "height": 222.5,
      "seed": 841669989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2144961579,
      "isDeleted": false,
      "id": "eOMEjjX291stfwXo6-84M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5119047619046,
      "y": 16.642857142857224,
      "strokeColor": "#1ac0c6",
      "backgroundColor": "#1ac0c6",
      "width": 1070.1785714285718,
      "height": 902.4999999999998,
      "seed": 788629221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 663775237,
      "isDeleted": false,
      "id": "Ngx2aAKPcR58cFwxyin46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.83333333333337,
      "y": 67.25000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "#fbcc0a",
      "width": 82,
      "height": 25,
      "seed": 1293341995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1ac0c6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1ac0c6"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 638437067,
      "isDeleted": false,
      "id": "dzR_vzb3h6NdG9bsjCMQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7619047619048,
      "y": -115.50132275132253,
      "strokeColor": "#fdfa66",
      "backgroundColor": "#fdfa66",
      "width": 297.5,
      "height": 200.53703703703698,
      "seed": 203252619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 2036081797,
      "isDeleted": false,
      "id": "SbekUM3X9Z4pXIaDPtHHY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9047619047622,
      "y": 103.07010582010611,
      "strokeColor": "#fdfa66",
      "backgroundColor": "#fdfa66",
      "width": 624.6428571428571,
      "height": 761.9656084656084,
      "seed": 781351339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726360091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 232830315,
      "isDeleted": false,
      "id": "L17st1JgroqM7bfR-IrC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7804232804227,
      "y": 36.1134920634921,
      "strokeColor": "#000000",
      "backgroundColor": "#743a6d",
      "width": 153.37777777777774,
      "height": 44.074074074074105,
      "seed": 1679810629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 35.25925925925923,
      "fontFamily": 1,
      "text": "#fdfa66",
      "baseline": 31.074074074074105,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fdfa66"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1170205381,
      "isDeleted": false,
      "id": "b97-ThRhC-DhWf517HEN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1190476190477,
      "y": -4.428571428571416,
      "strokeColor": "#facd60",
      "backgroundColor": "#facd60",
      "width": 136.866169544741,
      "height": 62.32142857142864,
      "seed": 1308860197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 86096261,
      "isDeleted": false,
      "id": "SvHWo2KR2geG--KctUcOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.128074306646,
      "y": 488.4285714285716,
      "strokeColor": "#e74645",
      "backgroundColor": "#e74645",
      "width": 434.56240188383003,
      "height": 325.1785714285714,
      "seed": 1341556619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726347472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2053130789,
      "isDeleted": false,
      "id": "SEkEt7tXzpzX6L4xXUtUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.27367870224975,
      "y": 32.89913657770808,
      "strokeColor": "#000000",
      "backgroundColor": "#743a6d",
      "width": 75.84301412872844,
      "height": 21.546310832025124,
      "seed": 1302946187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 17.2370486656201,
      "fontFamily": 1,
      "text": "#facd60",
      "baseline": 15.546310832025124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#facd60"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 305960619,
      "isDeleted": false,
      "id": "R4GoZEXdezR0PUeh6lUmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9404761904764,
      "y": -103.06181318681308,
      "strokeColor": "#fb7756",
      "backgroundColor": "#fb7756",
      "width": 206.50000000000003,
      "height": 138.99038461538464,
      "seed": 1161786219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 2142605707,
      "isDeleted": false,
      "id": "_WTF8noRjxRci5qsEvANs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5119047619048,
      "y": 85.50961538461536,
      "strokeColor": "#fb7756",
      "backgroundColor": "#fb7756",
      "width": 379.357142857143,
      "height": 786.1332417582419,
      "seed": 946697995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726205636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1332382027,
      "isDeleted": false,
      "id": "y0jA0nOBtdS7sNY8GOkxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6867779656275,
      "y": 0.49366018596799677,
      "strokeColor": "#000000",
      "backgroundColor": "#743a6d",
      "width": 102.63905325443793,
      "height": 30.54733727810649,
      "seed": 1436508869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851360,
      "link": null,
      "locked": false,
      "fontSize": 24.437869822485226,
      "fontFamily": 1,
      "text": "#fb7756",
      "baseline": 21.54733727810649,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#fb7756"
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 425051365,
      "isDeleted": false,
      "id": "-wvgFTP_nnlYyjACxswjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4761904761906,
      "y": -91.12073062073034,
      "strokeColor": "#e74645",
      "backgroundColor": "#e74645",
      "width": 147.21428571428555,
      "height": 66.53771903771899,
      "seed": 1809244875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 595666923,
      "isDeleted": false,
      "id": "1JxkPYcaTcay1GyE7Rcf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0303930303928,
      "y": -53.132989391416146,
      "strokeColor": "#000000",
      "backgroundColor": "#743a6d",
      "width": 77.57142857142856,
      "height": 21.78972712680578,
      "seed": 853717061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851361,
      "link": null,
      "locked": false,
      "fontSize": 17.431781701444628,
      "fontFamily": 1,
      "text": "#e74645",
      "baseline": 15.78972712680578,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#e74645"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 504650347,
      "isDeleted": false,
      "id": "WB30jbEk7M_gutZuvNWox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3869047619069,
      "y": 13.83928571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1071.4285714285709,
      "height": 904.285714285714,
      "seed": 1034899851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724851361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 208136549,
      "isDeleted": false,
      "id": "pfpyh5OgxUgGt9V4tXfIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5297619047644,
      "y": 880.9821428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1050,
      "height": 35.71428571428555,
      "seed": 889580389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x7cPnoJNmP5LTw9-dGDdu"
        }
      ],
      "updated": 1658725352106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 873039947,
      "isDeleted": false,
      "id": "pObS0Rvuovgj13S_-IQSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.958333333336,
      "y": 129.5535714285714,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 565.7142857142856,
      "height": 334.2857142857142,
      "seed": 1207853771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726315826,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1378458347,
      "isDeleted": false,
      "id": "6NUh80CbgUg1UiYsarlte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8154761904789,
      "y": 448.12499999999994,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 542.8571428571427,
      "height": 292.85714285714283,
      "seed": 1267399595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658726106842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857133,
          -177.1428571428571
        ],
        [
          98.57142857142844,
          -101.42857142857144
        ],
        [
          138.57142857142844,
          -15.71428571428578
        ],
        [
          158.57142857142844,
          -122.85714285714289
        ],
        [
          192.85714285714266,
          -240
        ],
        [
          207.14285714285688,
          -161.42857142857144
        ],
        [
          247.14285714285688,
          -292.85714285714283
        ],
        [
          274.2857142857142,
          -210
        ],
        [
          331.42857142857133,
          -160
        ],
        [
          395.71428571428555,
          -191.42857142857144
        ],
        [
          425.71428571428555,
          -122.85714285714289
        ],
        [
          477.1428571428569,
          -158.57142857142856
        ],
        [
          502.85714285714266,
          -107.14285714285711
        ],
        [
          542.8571428571427,
          -124.28571428571433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 1948762277,
      "isDeleted": false,
      "id": "IDkUBaAvF7k1riRB6tZyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.761904761905,
      "y": 143.16498366498422,
      "strokeColor": "#facd60",
      "backgroundColor": "#facd60",
      "width": 172,
      "height": 35,
      "seed": 219682699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726331475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 133359301,
      "isDeleted": false,
      "id": "vFPd4Et74gYFxlWUI7IWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6190476190477,
      "y": 420.3078408078414,
      "strokeColor": "#facd60",
      "backgroundColor": "#facd60",
      "width": 171.4999999999999,
      "height": 30.82343332343308,
      "seed": 1669549003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726338673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 458703211,
      "isDeleted": false,
      "id": "B1raZ5yA5MEy7wIIIq6qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.6726190476215,
      "y": 96.69642857142844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 64.28571428571419,
      "height": 64.28571428571428,
      "seed": 678735045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IiXseYoWOIzdBvXn0Jmf9"
        }
      ],
      "updated": 1658725332288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 157062475,
      "isDeleted": false,
      "id": "3HYIUvormSdB6L_fk1RFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1011904761929,
      "y": 95.267857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 64.28571428571419,
      "height": 64.28571428571428,
      "seed": 1790882117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BENaXNbr-Aqao_ND8QM3C"
        }
      ],
      "updated": 1658725334170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1554351877,
      "isDeleted": false,
      "id": "i602-AD61LMf1R_vk0J-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9583333333358,
      "y": 96.69642857142844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 64.28571428571419,
      "height": 64.28571428571428,
      "seed": 1381619365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7d6ym6L_rrbr-ZvjAwZDu"
        }
      ],
      "updated": 1658725338805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1800842411,
      "isDeleted": false,
      "id": "WyS1EjDEjnLp_HSQFUUBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.8154761904786,
      "y": 199.55357142857127,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 59088485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725010989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 99999109,
      "isDeleted": false,
      "id": "bRCuFZmMTVoUNLrxi6mG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.386904761907,
      "y": 290.98214285714266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 758566629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725014921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 941678443,
      "isDeleted": false,
      "id": "szKB_ICbYtfqH1fTHQRfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6726190476213,
      "y": 375.2678571428569,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 1661233483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725016606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1143651019,
      "isDeleted": false,
      "id": "Xl8bbQdBAt93rO4NRZQnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6726190476213,
      "y": 460.98214285714266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 2121228485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725018338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 156095659,
      "isDeleted": false,
      "id": "gCI-o_qIxAuklQDXGTiCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.5297619047642,
      "y": 539.5535714285712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 1963682661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725020339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1970130635,
      "isDeleted": false,
      "id": "3qvGjDkY50PlqFAAPmTFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.1011904761929,
      "y": 619.5535714285712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 1520918405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725022320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 537493387,
      "isDeleted": false,
      "id": "XrD6lk7qovEe8DfqHt9oA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.1011904761929,
      "y": 706.6964285714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 1010014053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725024355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 291562187,
      "isDeleted": false,
      "id": "HteJsTuaHo21brIkurhO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.5297619047644,
      "y": 792.4107142857141,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 275.7142857142858,
      "height": 64.28571428571428,
      "seed": 1593332389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725026205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1812645637,
      "isDeleted": false,
      "id": "gpY_7QERyCXOWpw5YwNNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5297619047644,
      "y": 178.12499999999986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.9999999999998,
      "height": 0,
      "seed": 1179501515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658725003190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1419821360,
      "isDeleted": false,
      "id": "3W02vgCh0Qv6ddTzVkqME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1964285714312,
      "y": 33.601190476190766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1024.2857142857142,
      "height": 38.571428571428555,
      "seed": 1170664677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658775269641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 518775301,
      "isDeleted": false,
      "id": "-LPbY9mDQ3gEkVRXjDsZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.529761904765,
      "y": 519.5535714285718,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "width": 505.71428571428555,
      "height": 322.8571428571429,
      "seed": 1390098987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726268221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1316497829,
      "isDeleted": false,
      "id": "d5jFMbo0XYHd1wY1issD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.958333333337,
      "y": 552.4107142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 84.28571428571445,
      "seed": 1233168645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725257207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1949148555,
      "isDeleted": false,
      "id": "YPs1AmVCH-V5tPEqrWseO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.244047619051,
      "y": 665.2678571428576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.57142857142867,
      "height": 101.42857142857156,
      "seed": 330592043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726220769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1216436197,
      "isDeleted": false,
      "id": "t9HbP3xG5NUmwKbakiVm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3869047619082,
      "y": 189.55357142857193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.57142857142844,
      "height": 678.5714285714286,
      "seed": 737737387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725276140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 543846283,
      "isDeleted": false,
      "id": "Vgr5s0SJYfGXIPdcgJL8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.101190476194,
      "y": 44.839285714286206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2093761771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725287725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 991713451,
      "isDeleted": false,
      "id": "nlrB1T1LXB1DNFNuSjxQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5297619047656,
      "y": 146.26785714285765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 281858571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725298804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 644834021,
      "isDeleted": false,
      "id": "HeJyZSQ9favSYtb_Qprro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.2440476190511,
      "y": 420.5535714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1441995653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725305099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1079164357,
      "isDeleted": false,
      "id": "qX4l9w454RMdWcq0XBH-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9583333333367,
      "y": 506.26785714285745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1155033579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726428576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 654884267,
      "isDeleted": false,
      "id": "1fXPmPJQ1uBbgYwGPdOe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2440476190513,
      "y": 574.8392857142861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 866244363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725318829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2103602661,
      "isDeleted": false,
      "id": "0pFbfNC3J5YGeEbORl9Wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6726190476227,
      "y": 717.696428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 959153797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725320929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 724368165,
      "isDeleted": false,
      "id": "hJnVjEoyVvWS7388trEB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.81547619048,
      "y": 480.5535714285718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1387237099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658726277588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1034802021,
      "isDeleted": false,
      "id": "IiXseYoWOIzdBvXn0Jmf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6726190476215,
      "y": 116.33928571428558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2037512357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725331427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1raZ5yA5MEy7wIIIq6qT",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1560867205,
      "isDeleted": false,
      "id": "BENaXNbr-Aqao_ND8QM3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1011904761929,
      "y": 114.91071428571414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1506287301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725333661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HYIUvormSdB6L_fk1RFW",
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1633678635,
      "isDeleted": false,
      "id": "7d6ym6L_rrbr-ZvjAwZDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.9583333333358,
      "y": 116.33928571428558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 945453285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725336669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i602-AD61LMf1R_vk0J-0",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 411207595,
      "isDeleted": false,
      "id": "stuxluX2TAV8VF3TPMkQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5297619047653,
      "y": 261.98214285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1633241541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725342112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1405016299,
      "isDeleted": false,
      "id": "2D2s01AoUr15Tf6pT4k-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.2440476190511,
      "y": 396.26785714285757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 210459781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725345060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2088852683,
      "isDeleted": false,
      "id": "x7cPnoJNmP5LTw9-dGDdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5297619047644,
      "y": 886.3392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 25,
      "seed": 1860681541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658725350034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfpyh5OgxUgGt9V4tXfIa",
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2007947568,
      "isDeleted": false,
      "id": "eXyYb7Kk3lGEcNTsjWFY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.9107142857183,
      "y": 10.79166666666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 350,
      "seed": 1276488011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658775068848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. nav bar\n2. current stock\n3. graph time m-d-h-m-s\n4. stock info\n5. buy / sell\n6. your stake\n7. graph and info container\n8. search\n9. your stocks\n10. your info: your linked accounts\nyour spending graph, current balance, ect.\n11. list of stocks\n12. list element\n13. footer",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. nav bar\n2. current stock\n3. graph time m-d-h-m-s\n4. stock info\n5. buy / sell\n6. your stake\n7. graph and info container\n8. search\n9. your stocks\n10. your info: your linked accounts\nyour spending graph, current balance, ect.\n11. list of stocks\n12. list element\n13. footer"
    },
    {
      "id": "wKFKyV3AnICKP4UIJPgNy",
      "type": "text",
      "x": 975.4523809523795,
      "y": -205.08333333332757,
      "width": 436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e74645",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734152293,
      "version": 32,
      "versionNonce": 502143147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658786190270,
      "link": null,
      "locked": false,
      "text": "https://www.alphavantage.co/documentation/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.alphavantage.co/documentation/"
    },
    {
      "id": "hcdgkb2tjwdcFwhX_GfVl",
      "type": "rectangle",
      "x": 867.119047619046,
      "y": -304.41666666666083,
      "width": 654.9999999999999,
      "height": 161.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649111365,
      "version": 53,
      "versionNonce": 1171135237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658786187770,
      "link": null,
      "locked": false
    },
    {
      "id": "4CmtlLF72Tu82MgX9An1B",
      "type": "text",
      "x": 1187.1190476190461,
      "y": -300.2499999999942,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303913861,
      "version": 23,
      "versionNonce": 959673323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658786201903,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Api"
    },
    {
      "id": "Z1q6awo_6kSQGq1sxUXoi",
      "type": "line",
      "x": 1177.1190476190461,
      "y": -259.4166666666609,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423160459,
      "version": 39,
      "versionNonce": 333556907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658786203220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}